RPS12
RNF149
VDAC2
NCF2
SSH2
TMOD3
RTCB
RPL37A
ERCC1
RPS16
UBE2D1
SNRPC
PRPF19
RPL23A
SNRPA1
CRK
DRG1
PAFAH1B3
LARS
MORC2
RPL27
COA4
RPL37
PAICS
LSG1
TIMM21
TMLHE
EIF4G3
SLC12A9
POLR1C
LINC01420
RPS6
EIF2S1
KIAA1191
PACSIN2
MAP3K5
TRMT112
PABPC3
BLCAP
CSNK1D
NDUFA3
PTPN12
ABCF1
EIF3E
PHB
GALNT3
NDC1
MXD1
BEST1
ZBTB4
GNPNAT1
NUCKS1
FAM162A
ATP5G1
EPB41L4A-AS1
PRPS1
SNRPD3
PHKA2
SOS2
RNMTL1
JMJD6
MRPL24
SKAP2
TMEM147
RPS3
PRKAR1A
SYNE1
RPL32
GTF3C6
STRA13
KIF13A
SLC12A6
SVIL
DUS1L
KARS
RPL15
NXT1
IFNAR1
RLIM
UBXN2B
C19orf53
GNAQ
BAZ1A
ITPA
YIF1A
USP32
EIF3D
VCPIP1
TGFA
DNAJA3
TMEM203
CYB5R4
PPP1CC
AGO4
MRPS18B
LAGE3
CEBPB
ELMO2
C16orf72
NARS
RPS10
UXT
ARL8A
POLR2I
MRPL14
FGR
TOR1AIP1
ITGAX
DAZAP1
RNF141
MIR1244-3
ZFP36
ADSL
RPL19
TSEN34
ACOX1
C1RL
AZI2
EGLN1
RPL24
IMPDH1
ERP29
LYRM1
LOC101927603
TMX2
NDUFA12
LGALS8
HDAC4
RBM47
ATF7IP2
PUF60
SBF2
TNFAIP8L1
RNASEL
UBE2J1
SLC1A3
ATXN1
TMCO3
RPUSD4
DUT
RP5-935K16.1
RPL38
FTO
KCTD21
KLF7
RP11-209A2.1
APOA1BP
SLA
SHMT2
DDX24
GADD45B
SIRPD
TMEM109
SLC25A5
GAR1
OSM
RPL14
CMTM4
RPL12
VAMP8
PHB2
ZDHHC20
RALGAPA2
RNF144B
CD55
RPS18
ADAM9
SSR4
CYTH4
RP3-486D24.1
RUVBL1
RPLP0
NDUFB11
MOSPD2
DIS3L
RPS10L
HSD17B10
TOMM20
RPS25
MTHFD1
MEF2A
MRPL9
CKLF
PTDSS1
SLC25A44
MAP3K4
RAB3D
HSDL2
RP4-595K12.1
HINT2
EIF3H
STARD7
FAM213B
RPL8
SEC31A
RSL1D1
PPIH
EEF2
PARP1
EIF3I
RPS23
HCK
B3GNT5
RCC2
ZNF467
SRPK1
CLNS1A
ANP32B
EIF2A
NDST2
WDR54
TMEM261
CHMP7
RAB31
RPS4X
ERO1L
RPL6
BIN1
SH3GLB1
MCM3
CHCHD10
MAP4K1
ECHS1
ARHGAP26
PRDM5
SIRPB1
DIRC2
TRAPPC6A
NELFCD
PHF21A
P2RY13
ALOX5AP
GTF3A
SUMF2
RBBP7
ABHD5
RPL29
RPL10A
PTMA
RAB27A
YIPF1
SRM
PFKFB4
PCNX
SESN2
KREMEN1
STK3
CHSY1
C19orf70
FOSL2
ETS2
FAM126B
CNIH4
RPS5
TBC1D14
TREML2
GNS
SET
NAP1L1
GS1-111G14.1
WDR43
RPL11
TUBB
AQP9
S100A10
C15orf61
PFAS
NOB1
CDC42EP3
RALB
EIF3G
BOLA3
RP11-295G20.2
AGTPBP1
ST3GAL5
TBC1D8
TLR1
SLC25A6
SOCS3
PHTF1
GLO1
CCPG1
ALOX5
LPCAT2
CIRH1A
PCYT1A
ERI1
EMILIN2
EXOC6
PPP1R3B
NSUN7
FAM105A
POLE3
PADI2
HIP1
DNMT1
APRT
PDZD8
MLKL
IMP3
EIF3L
SIRPA
MRPL37
DDX39A
DENND3
RPS21
TRIM28
MRPS6
REPS2
RPL35
ZAK
PEBP1
LACTB
C1QBP
IDI1
VPS51
ACSL4
RPL3
CCDC109B
JAK2
RIT1
FLOT1
MCTP1
STX3
F8
EIF2D
CR1
NHP2
ABHD14B
CDK5RAP2
FPR1
CSF2RA
FGD4
PIK3AP1
NAMPT
ATP6V1C1
ECI2
CPD
EIF4E3
TIPARP
C6orf48
TBXAS1
KCNE1
RP11-330O11.3
RPL36
LSM7
METTL9
RPL22
CD300LF
ENTPD1
BZW2
NABP1
CD99
ASPH
CDK4
AKR1B1
MIF
TIFA
ADA
KIF1B
NEDD4
ITGAM
MCTP2
SERPINB1
LRRC4
TLR2
STX11
ATIC
DRAM1
ICAM2
RARA-AS1
POR
KL
WDFY3
CUTA
ACSL1
ABHD2
PGS1
CCT2
GIMAP7
SPTLC2
ATP9A
ZNF438
CD59
APEX1
CEBPD
IARS
GLT1D1
ERLIN1
TLR8
DKFZp667F0711
CARD6
HLX
CD81
AES
LIMK2
CSF3R
GPR160
CXCR1
DHRS13
MKNK1
ACER3
SIPA1L2
ATP11B
PDGFC
IL13RA1
CD52
SNRPD2
ROPN1L
FBL
TIMP2
TSHZ3
DPY19L3
SLC22A15
SLC2A3
HLA-DPA1
ESYT1
RP11-173M1.8
IMPA2
TLR4
LDHB
GAS7
BCL6
SIGLEC9
SEMA4A
MAP2K6
GK
IMPDH2
FCAR
RP11-548H18.2
UPP1
BST1
LOC645984
NME8
ENTPD7
SORT1
IL1RAP
PYGL
IL10RB-AS1
NFIL3
HGF
NLRC4
OSCAR
B4GALT5
LIN7A
GK3P
CLEC4E
PROK2
CDC25B
CRIP1
IL18RAP
CYP1B1
HLA-DMA
SAMSN1
MAPK14
DDAH2
IRAK3
TMEM120A
ADM
SLC22A4
MGAM
GYG1
GPR97
SLC26A8
SULT1B1
PFKFB3
PSTPIP2
LINC01127
DACH1
NAIP
FPR2
CYSTM1
TLR5
LRG1
SLC51A
HK3
CEACAM1
ST3GAL4-AS1
BMX
TDRD9
IL18R1
RGL4
ANXA3
DHRS9
CLEC4D
ANKRD22
MCEMP1
