RNF149
RPA1
ARHGAP24
CANT1
NCF2
SSH2
PTGES3
TMOD3
RTCB
ERCC1
RASSF2
VPS8
GLIPR2
SNX11
CRK
OST4
TRPC4AP
BAG4
PGRMC2
COA4
RGS19
ANPEP
CAMTA2
GNAI3
S100A11
NSFL1C
TMLHE
EIF4G3
COLGALT1
SLC12A9
ATXN10
RILPL2
DUSP18
MLXIP
PPP1R10
EIF2S1
B9D2
KIAA1191
PACSIN2
MAP3K5
ARAP1
TPST2
BLCAP
CSNK1D
NDUFA3
HN1
THOC5
GALNT3
MXD1
BEST1
MROH6
CSAD
S100A9
LINC00963
PHKA2
UFSP2
IFNGR2
MEF2BNB
TMEM110
CHMP2A
SOS2
JDP2
NCSTN
TNPO3
JMJD6
QSOX1
ZNF281
MRPL24
RP2
CDS2
PRKAR1A
SYNE1
GTF3C6
NUDT16
AIG1
LRRC8D
KIF13A
SLC12A6
SVIL
MTX1
CREBL2
RIN3
IFNAR1
RLIM
UBXN2B
MR1
GNAQ
BAZ1A
LYN
USP32
VCPIP1
ZNF146
KDM1B
SLC17A5
TGFA
GMIP
TMEM14B
MFAP3
CYB5R4
ZNF106
NADK
AGO4
OTUD1
LAGE3
CEBPB
ELMO2
SSH1
CAMKK2
C16orf72
SIGLEC7
TMEM185B
ARL8A
FHOD1
RSPH9
ARPC1A
FGR
XRCC4
TOR1AIP1
ITGAX
DNAJC5
APLP2
SUMF1
RNF141
ZFP36
SLC36A1
TSEN34
ACOX1
C1RL
EXT1
NPL
C15orf37
AZI2
EGLN1
IMPDH1
LYRM1
LOC101927603
LRPAP1
NACC2
TREML3P
CCDC125
RIPK3
MSRA
THEMIS2
LGALS8
PPP4R1
HDAC4
RBM47
C1orf162
DHRS7B
XPO6
SBF2
THOC1
ETV6
IL10RB
PIM3
RNASEL
UBE2J1
ERLIN2
SLC1A3
AKIRIN2
GNG10
ATXN1
TMCO3
SCPEP1
RHOG
RELT
C10orf54
MPHOSPH10
TMUB2
DIAPH2
KCTD21
KLF7
MCU
COL4A3BP
SLA
AP1S2
SIRPD
LOC100049716
GCA
GM2A
UBE2E3
CMTM4
EFHD2
PRPSAP2
SLC25A28
RHBDD2
ZDHHC20
VIM
RALGAPA2
ARID5A
RNF144B
CSRNP1
CD55
CEACAM3
ADAM9
CYTH4
C12orf29
CCNG1
FAM200B
MOSPD2
RPS6KA1
LPGAT1
TMEM88
RTN3
MEF2A
FRAT2
CKLF
TMEM33
MERTK
SLC25A44
PPP2R3C
RAB3D
HSDL2
SDF2
SRA1
MAFG
SLC16A5
PPIH
APMAP
HCK
B3GNT5
SLC40A1
ZNF467
KLHL8
SRPK1
ANP32B
FERMT3
NDST2
PXN
TRPS1
EMR2
TRIQK
PLP2
CFLAR
TOM1
RAB31
ERO1L
SH3GLB1
ZNF84
CUX1
BCKDK
PREX1
NDUFAF1
PGM1
PDSS1
IGFBP7
ARHGAP26
PRDM5
MVP
MSRB1
STAT5B
SMARCD3
SIRPB1
DIRC2
FRAT1
SLCO3A1
DUSP3
ACOT9
E2F3
LOC441124
PLEKHO2
TBC1D2
ARID3A
KLHDC2
PHF21A
P2RY13
ALOX5AP
MSRB2
RAB20
SQRDL
IL17RA
ACSS2
KIAA0930
ABHD5
PCMTD2
SLCO4C1
CDC16
ALAS1
APH1B
RAB27A
PXK
GLA
YIPF1
PFKFB4
PCNX
SESN2
KREMEN1
TMEM91
STK3
CHSY1
FOSL2
NEU1
ETS2
PECR
GOLGA1
CDC123
TNFRSF1A
RPS6KA5
FAM126B
RNF135
CNIH4
LOC399491
EHBP1L1
TBC1D14
PNPLA1
PGM2
AGFG1
GMPR2
SLC15A3
GNS
CPQ
PLOD1
FAM53C
SLC11A1
NBEAL2
AQP9
TARBP1
ACPP
RAB32
SLC25A40
GSR
CDC42EP3
RALB
TLE3
RP11-295G20.2
NRBF2
BTBD10
FLVCR2
AGTPBP1
ST3GAL5
LILRB2
DOK3
AMPD3
TBC1D8
PAM
TLR1
MEGF9
C5AR1
SOCS3
PHTF1
CCPG1
ALOX5
LPCAT2
CD58
TPD52L2
MILR1
WDR75
PCYT1A
ERI1
EMILIN2
CARD16
EXOC6
PPP1R3B
PIK3CB
CCDC126
NSUN7
SLC12A7
FAM105A
CD63
HK2
PADI2
BC042590
HIP1
PTAFR
PDZD8
METRNL
MLKL
SIRPA
ATP6AP1
MFHAS1
DENND3
RASGEF1A
EFCAB2
REPS2
RHOU
HIST1H2BE
ZAK
KCNE3
LACTB
RP11-443B7.1
ANKS1A
JUNB
PAQR8
TSPO
ACSL4
IL4R
GBE1
ASF1A
TCIRG1
JAK2
CPEB4
RIT1
FAM160A2
FCER1G
FLOT1
MICAL1
MCTP1
CORO2A
LINC01270
GALNT2
CCNJL
ARG1
STX3
F8
DNASE1L1
CR1
TLR6
CDK5RAP2
LOC100506119
HLA-DPB1
FPR1
CSF2RA
MTF1
GNA15
FGD4
PIK3AP1
NAMPT
STOM
ATP6V1C1
CPD
EIF4E3
BLOC1S1
MICU1
THBD
SLC16A6
TIPARP
FAR2
TBXAS1
KCNE1
RP11-330O11.3
SMPDL3A
ALPK1
IL1R1
C8orf60
METTL9
CCR1
CD300LF
ENTPD1
NABP1
TMEM260
CAPN3
ASPH
PLBD1
ZNF516
FEM1C
MGST1
LILRA2
HIST1H2BH
ANO10
DCK
TIFA
IGSF6
CD1C
H2BFS
KIF1B
NEDD4
PADI4
DNTTIP1
ITGAM
MCTP2
NCF4
SERPINB1
CKAP4
XRN2
LRRC4
TLR2
GRAMD1A
LILRB1
STX11
PLSCR1
DRAM1
KCNJ2
SHKBP1
LILRB3
RARA-AS1
POR
STEAP4
KL
WDFY3
HIST1H2BD
PPP1R3D
LMO2
LOC100506459
CEACAM4
FAM129A
TECPR2
RRAGD
ACSL1
RP3-508I15.21
ABHD2
PGS1
EDEM2
NLRP12
GIMAP7
AGTRAP
SPTLC2
ATP9A
ZNF438
KDM6B
CD59
CEBPD
GLT1D1
ERLIN1
TLR8
DKFZp667F0711
LY96
TSPAN2
CARD6
HLX
CEBPA
GCLM
CTSD
PPM1M
WIPI1
LIMK2
FES
KLHL2
PLIN3
CSF3R
GPR160
ADCY3
CXCR1
NQO2
DHRS13
LAIR1
VPS9D1
VNN2
MKNK1
G6PD
ACER3
NTNG2
SIPA1L2
ATP11B
PDGFC
LMNB1
DDIAS
SLC18B1
CAPG
TM6SF1
PSTPIP1
IL13RA1
LILRA6
IER3
CTSA
LINC01000
HVCN1
ROPN1L
TIMP2
FIG4
SIRPB2
TSHZ3
DPY19L3
CXCL16
SLC22A15
SLC2A3
HLA-DPA1
AGPAT9
RP11-173M1.8
IMPA2
TLR4
GAS7
UGCG
BCL6
CRY1
SIGLEC9
SLC37A3
FCER1A
SEMA4A
MAP2K6
GK
MANSC1
FCAR
CD82
RP11-548H18.2
RNF24
UPP1
PFKFB2
BST1
GRN
LOC645984
NME8
ENTPD7
TP53I3
SORT1
KCNJ15
HLA-DMB
PYGL
IL10RB-AS1
NFIL3
AP5B1
CST7
HGF
NLRC4
S100A12
OSCAR
HIST2H2BE
B4GALT5
PRAM1
MINOS1P1
LTB4R
APOBR
EXOSC4
LIN7A
LILRA5
PRKCD
GK3P
CLEC4E
FLOT2
GALNT14
DGAT2
LOC101928429
MARC1
PROK2
RP11-373D23.2
GRB10
OPLAH
IL18RAP
P2RX1
CDA
CYP1B1
LINC01094
SAMSN1
MAPK14
DDAH2
GBAP1
SIGLEC5
ST6GALNAC3
LOC731424
RP11-6I2.3
RP1-193H18.2
IRAK3
TMEM120A
F5
FKBP5
MRVI1
ADM
SLC22A4
MGAM
EMR1
PRO2852
GYG1
GPR97
VSTM1
SLC26A8
SULT1B1
PFKFB3
LRRN1
C3AR1
PSTPIP2
LINC01127
DACH1
NAIP
BCL2A1
FAM20A
CCNA1
LOC441081
G0S2
FPR2
CREB5
ATP8B4
CTD-2165H16.3
ALPL
DYSF
CYSTM1
FFAR2
TLR5
LRG1
SLC51A
HK3
MS4A4A
S100P
CEACAM1
LOC100134822
GADD45A
FCGR1B
ST3GAL4-AS1
PGLYRP1
CA4
ZDHHC19
VNN1
BMX
TDRD9
IL18R1
RGL4
ANXA3
FOLR3
DHRS9
CLEC4D
CLEC5A
PCOLCE2
ANKRD22
MCEMP1
MMP9
IL1R2
TCN1
GPR84
OLAH
HP
RETN
LTF
LCN2
CD177
MMP8
